
<!DOCTYPE html>
<html>
<title>BRHSS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../stylesheets/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
body,h1 {font-family: "Roboto", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('../media/images/welcomepage/03.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
}
.joker {
    background-color: rgba(0, 0, 0, 0.5);
    max-height: 480px;
}
.no-underline {
    text-decoration: none;
}
.jumbo-jet {
    position: auto;
}
.bright-green {
    background-color: #39D900!important;
}
.grad {
    background: linear-gradient(to right, #ff6699 33%, #ff6600 84%);
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
<div class="joker w3-round-medium">
  <div class="w3-display-middle joker w3-padding-large jumbo-jet">
   <h1 class="w3-xxxlarge w3-animate-zoom w3-center w3-hide-small w3-hide-large">Brahma Rupa Secondary School</h1>
    <h1 class="w3-jumbo w3-animate-zoom w3-center w3-hide-small w3-hide-medium">Brahma Rupa Secondary School</h1>
    <h1 class="w3-xlarge w3-animate-zoom w3-center w3-hide-medium w3-hide-large">Brahma Rupa Secondary School</h1>
   <p class="w3-center w3-animate-zoom w3-large w3-hide-small w3-hide-large">Welcome to the website of our school!</p>
    <p class="w3-center w3-animate-zoom w3-large w3-hide-medium w3-hide-large">Welcome to the website of our school!</p>
     <p class="w3-center w3-animate-zoom w3-xlarge w3-hide-small w3-hide-medium">Welcome to the website of our school!</p>            
   <a href="home.html" class="no-underline"><p class="w3-animate-zoom w3-padding-xlarge w3-center w3-btn-bar w3-large w3-hide-small w3-hide-medium bright-green grad" style="border-radius: 13px;">Go to main page!!!</p></a>
    <a href="home.html" class="no-underline"><p class="w3-animate-zoom w3-padding-xlarge w3-center w3-btn-bar w3-medium w3-hide-large bright-green grad" style="border-radius: 13px;">Go to main page!!!</p></a>
   </div>
</div>
</div>

</body>
</html>